{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": false
  },
  "exclude": [
    "test",
    "lib",
    "node_modules"
  ]
}
